# restaurants_menu

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spaiker_grn/github/com/restaurants_menu/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spaiker_grn/github/com/restaurants_menu/: BackendAsyncTask.java  BackendEditor.java  CheckAppVersion.java  CheckVersionAsyncTask.java  Constants.java  Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  DrinkDescriptionFragment.java  IDescriptionClass.java  MainActivity.java  SpyClass.java  UpdateActivity.java  UpdateBroadcastReceiver.java  UpdateService.java
app/src/main/java/spaiker_grn/github/com/restaurants_menu/Backend/: BackendAsyncTask.java  BackendEditor.java  CheckAppVersion.java  CheckVersionAsyncTask.java
app/src/main/java/spaiker_grn/github/com/restaurants_menu/Json_GsonParser/: AdapterForTime.java  GsonItem.java  GsonListItem.java  GsonListParser.java  GsonParser.java  GsonParsingItem.java  IItem.java  IListItem.java  IListParser.java  IParser.java  IParsingItem.java  JsonItem.java  JsonListItem.java  JsonListParser.java  JsonParsingItem.java  Time.java  TypeAdapterTime.java  Version.java  jSonParser.java
app/src/main/java/spaiker_grn/github/com/restaurants_menu/httpClient/: HttpClient.java  HttpClientTest.java  IHttpClient.java  IHttpClientTest.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_backend_editor.xml  activity_drink.xml  activity_main.xml  activity_update.xml  fragment_drink_description.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: jsonItem.json  jsonListItem.json  jsonListItemRoot.json
app/src/test/java/spaiker_grn/github/com/: Mocks.java
app/src/test/java/spaiker_grn/github/com/MockStream/: MockStream.java
app/src/test/java/spaiker_grn/github/com/httpClient/: HttpClient.java  IHttpClient.java
app/src/test/java/spaiker_grn/github/com/restaurants_menu/: JsonTests.java  RestarauntsUnitTest.java  RestaurantsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
restaurants_backend/: build.gradle
restaurants_backend/src/main/java/com/github/spaiker_grn/restaurants_menu/backend/: MyBean.java  MyBeanEndpoint.java
restaurants_backend/src/main/webapp/: index.html
restaurants_backend/src/main/webapp/WEB-INF/: web.xml
