apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "spaiker_grn.github.com.restaurants_menu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            buildConfigField "String", "BACKEND_URL", "\"https://restaurants-menu-183209.appspot.com\""
        }
        release {

            buildConfigField "String", "BACKEND_URL", "\"https://backend-183211.appspot.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("store")

    productFlavors {
        GooglePlay {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://appforgooglestore.com\""
        }

        Amazon {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://appforamazon.com\""
        }

    }

}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile project(path: ':restaurants_backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testImplementation "org.robolectric:robolectric:3.4.2"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    testCompile 'junit:junit:4.12'
}
