<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="spaiker_grn.github.com.restaurants_menu.DrinkDescriptionFragment"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="ContentDescription"/>
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        android:layout_marginLeft="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"



    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="15dp"


</LinearLayout>
